MONGODB_URL = mongodb+srv://blogapp:surd1992@exampadi.na6heur.mongodb.net/exampadi?retryWrites=true&w=majority
JWT_KEY = jwt+srv://
CLOUDINARY_CLOUD_NAME=dps6eurgs
CLOUDINARY_API_KEY=113786116674862
CLOUDINARY_API_SECRET=EWgdfBMQHcNOVRB_drkGytdeBn4